class Nivel {

    field int locationx, locationy, limite;
    field Circulo circulo1, circulo2, circulo3;

    constructor Nivel new(int alocationx, int alocationy){

        let locationx = alocationx;
        let locationy = alocationy;
        let limite = 0;

        return this;

    } 

    method void nivelActual(int nivel){

        if (nivel = 1) {

            let circulo1 = Circulo.new(200, 184, 8);
            let circulo2 = Circulo.new(248, 184, 8);
            let circulo3 = Circulo.new(296, 184, 8);
            do nivelUno();

        }

        return;
        
    }

    method void movimientoNivelActual(int nivel){

        if (nivel = 1) {

            if (limite < 110) {

                do circulo1.arribaCirculo();
                do Sys.wait(2);
                do circulo2.arribaCirculo();
                do Sys.wait(4);
                do circulo3.arribaCirculo();
                let limite = limite + 1;

                return;

            }

            do circulo1.abajoCirculo();
            do Sys.wait(2);
            do circulo2.abajoCirculo();
            do Sys.wait(4);
            do circulo3.abajoCirculo();
            let limite = limite + 1;

            if (limite = 220){
                let limite = 0;
            }

        }

        return;

    }

    method void nivelUno(){

        var int memoriaimprimir;
        var int memAddress; 
        let memAddress = 16384+locationx+(locationy*32);
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        // let memoriaimprimir = Memory.peek(memAddress);
        // do Output.printInt(memoriaimprimir);
        do Memory.poke(memAddress +64, 1);
        do Memory.poke(memAddress +96, 1);
        do Memory.poke(memAddress +128, 1);
        do Memory.poke(memAddress +160, 1);
        do Memory.poke(memAddress +192, 1);
        do Memory.poke(memAddress +224, 1);
        do Memory.poke(memAddress +256, 1);
        do Memory.poke(memAddress +288, 1);
        do Memory.poke(memAddress +320, 1);
        do Memory.poke(memAddress +352, 1);
        do Memory.poke(memAddress +384, 1);
        do Memory.poke(memAddress +416, 1);
        do Memory.poke(memAddress +448, 1);
        do Memory.poke(memAddress +480, 1);
        do Memory.poke(memAddress +512, 1);
        do Memory.poke(memAddress +544, 1);
        do Memory.poke(memAddress +576, 1);
        do Memory.poke(memAddress +608, 1);
        do Memory.poke(memAddress +640, 1);
        do Memory.poke(memAddress +672, 1);
        do Memory.poke(memAddress +704, 1);
        do Memory.poke(memAddress +736, 1);
        do Memory.poke(memAddress +768, 1);
        do Memory.poke(memAddress +800, 1);
        do Memory.poke(memAddress +832, 1);
        do Memory.poke(memAddress +864, 1);
        do Memory.poke(memAddress +896, 1);
        do Memory.poke(memAddress +928, 1);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, 1);
        do Memory.poke(memAddress +1024, 1);
        do Memory.poke(memAddress +1056, 1);
        do Memory.poke(memAddress +1088, 1);
        do Memory.poke(memAddress +1120, 1);
        do Memory.poke(memAddress +1152, 1);
        do Memory.poke(memAddress +1184, 1);
        do Memory.poke(memAddress +1216, 1);
        do Memory.poke(memAddress +1248, 1);
        do Memory.poke(memAddress +1280, 1);
        do Memory.poke(memAddress +1312, 1);
        do Memory.poke(memAddress +1344, 1);
        do Memory.poke(memAddress +1376, 1);
        do Memory.poke(memAddress +1408, 1);
        do Memory.poke(memAddress +1440, 1);
        do Memory.poke(memAddress +1472, 1);
        do Memory.poke(memAddress +1504, 1);
        do Memory.poke(memAddress +1536, 1);
        do Memory.poke(memAddress +1568, 1);
        do Memory.poke(memAddress +1600, 1);
        do Memory.poke(memAddress +1632, 1);
        do Memory.poke(memAddress +1664, 1);
        do Memory.poke(memAddress +1696, 1);
        do Memory.poke(memAddress +1728, 1);
        do Memory.poke(memAddress +1760, 1);
        do Memory.poke(memAddress +1792, 1);
        do Memory.poke(memAddress +1824, 1);
        do Memory.poke(memAddress +1856, 1);
        do Memory.poke(memAddress +1888, 1);
        do Memory.poke(memAddress +1920, 1);
        do Memory.poke(memAddress +1952, 1);
        do Memory.poke(memAddress +1984, 1);
        do Memory.poke(memAddress +2016, 1);
        do Memory.poke(memAddress +2048, 1);
        do Memory.poke(memAddress +2080, 1);
        do Memory.poke(memAddress +2112, 1);
        do Memory.poke(memAddress +2144, 1);
        do Memory.poke(memAddress +2176, 1);
        do Memory.poke(memAddress +2208, 1);
        do Memory.poke(memAddress +2240, 1);
        do Memory.poke(memAddress +2272, 1);
        do Memory.poke(memAddress +2304, 1);
        do Memory.poke(memAddress +2336, 1);
        do Memory.poke(memAddress +2368, 1);
        do Memory.poke(memAddress +2400, 1);
        do Memory.poke(memAddress +2432, 1);
        do Memory.poke(memAddress +2464, 1);
        do Memory.poke(memAddress +2496, 1);
        do Memory.poke(memAddress +2528, 1);
        do Memory.poke(memAddress +2560, 1);
        do Memory.poke(memAddress +2592, 1);
        do Memory.poke(memAddress +2624, 1);
        do Memory.poke(memAddress +2656, 1);
        do Memory.poke(memAddress +2688, 1);
        do Memory.poke(memAddress +2720, 1);
        do Memory.poke(memAddress +2752, 1);
        do Memory.poke(memAddress +2784, 1);
        do Memory.poke(memAddress +2816, 1);
        do Memory.poke(memAddress +2848, 1);
        do Memory.poke(memAddress +2880, 1);
        do Memory.poke(memAddress +2912, 1);
        do Memory.poke(memAddress +2944, 1);
        do Memory.poke(memAddress +2976, 1);
        do Memory.poke(memAddress +3008, 1);
        do Memory.poke(memAddress +3040, 1);
        do Memory.poke(memAddress +3072, 1);
        do Memory.poke(memAddress +3104, 1);
        do Memory.poke(memAddress +3136, 1);
        do Memory.poke(memAddress +3168, 1);
        do Memory.poke(memAddress +3200, 1);
        do Memory.poke(memAddress +3232, 1);
        do Memory.poke(memAddress +3264, 1);
        do Memory.poke(memAddress +3296, 1);
        do Memory.poke(memAddress +3328, 1);
        do Memory.poke(memAddress +3360, 1);
        do Memory.poke(memAddress +3392, 1);
        do Memory.poke(memAddress +3424, 1);
        do Memory.poke(memAddress +3456, 1);
        do Memory.poke(memAddress +3488, 1);
        do Memory.poke(memAddress +3520, 1);
        do Memory.poke(memAddress +3552, 1);
        do Memory.poke(memAddress +3584, 1);
        do Memory.poke(memAddress +3616, 1);
        do Memory.poke(memAddress +3648, 1);
        do Memory.poke(memAddress +3680, 1);
        do Memory.poke(memAddress +3712, 1);
        do Memory.poke(memAddress +3744, 1);
        do Memory.poke(memAddress +3776, 1);
        do Memory.poke(memAddress +3808, 1);
        do Memory.poke(memAddress +3840, 1);
        do Memory.poke(memAddress +3872, 1);
        do Memory.poke(memAddress +3904, 1);
        do Memory.poke(memAddress +3936, 1);
        do Memory.poke(memAddress +3968, 1);
        do Memory.poke(memAddress +4000, 1);
        do Memory.poke(memAddress +4032, 1);
        do Memory.poke(memAddress +4064, 1);
        do Memory.poke(memAddress +4096, 1);
        do Memory.poke(memAddress +4128, 1);
        do Memory.poke(memAddress +4160, 1);
        do Memory.poke(memAddress +4192, 1);
        do Memory.poke(memAddress +4224, 1);
        do Memory.poke(memAddress +4256, 1);
        do Memory.poke(memAddress +4288, 1);
        do Memory.poke(memAddress +4320, 1);
        do Memory.poke(memAddress +4352, 1);
        do Memory.poke(memAddress +4384, 1);
        do Memory.poke(memAddress +4416, 1);
        do Memory.poke(memAddress +4448, 1);
        do Memory.poke(memAddress +4480, 1);
        do Memory.poke(memAddress +4512, 1);
        do Memory.poke(memAddress +4544, 1);
        do Memory.poke(memAddress +4576, 1);
        do Memory.poke(memAddress +4608, 1);
        do Memory.poke(memAddress +4640, 1);
        do Memory.poke(memAddress +4672, 1);
        do Memory.poke(memAddress +4704, 1);
        do Memory.poke(memAddress +4736, 1);
        do Memory.poke(memAddress +4768, 1);
        do Memory.poke(memAddress +4800, 1);
        do Memory.poke(memAddress +4832, 1);
        do Memory.poke(memAddress +4864, 1);
        do Memory.poke(memAddress +4896, 1);
        do Memory.poke(memAddress +4928, 1);
        do Memory.poke(memAddress +4960, 1);
        do Memory.poke(memAddress +4992, 1);
        do Memory.poke(memAddress +5024, 1);
        do Memory.poke(memAddress +5056, 1);
        do Memory.poke(memAddress +5088, 1);
        do Memory.poke(memAddress +5120, 1);
        do Memory.poke(memAddress +5152, 1);
        do Memory.poke(memAddress +5184, 1);
        do Memory.poke(memAddress +5216, 1);
        do Memory.poke(memAddress +5248, 1);
        do Memory.poke(memAddress +5280, 1);
        do Memory.poke(memAddress +5312, 1);
        do Memory.poke(memAddress +5344, 1);
        do Memory.poke(memAddress +5376, 1);
        do Memory.poke(memAddress +5408, 1);
        do Memory.poke(memAddress +5440, 1);
        do Memory.poke(memAddress +5472, 1);
        do Memory.poke(memAddress +5504, 1);
        do Memory.poke(memAddress +5536, 1);
        do Memory.poke(memAddress +5568, 1);
        do Memory.poke(memAddress +5600, 1);
        do Memory.poke(memAddress +5632, 1);
        do Memory.poke(memAddress +5664, 1);
        do Memory.poke(memAddress +5696, 1);
        do Memory.poke(memAddress +5728, 1);
        do Memory.poke(memAddress +5760, 1);
        do Memory.poke(memAddress +5792, 1);
        do Memory.poke(memAddress +5824, 1);
        do Memory.poke(memAddress +5856, 1);
        do Memory.poke(memAddress +5888, 1);
        do Memory.poke(memAddress +5920, 1);
        do Memory.poke(memAddress +5952, 1);
        do Memory.poke(memAddress +5984, 1);
        do Memory.poke(memAddress +6016, 1);
        do Memory.poke(memAddress +6048, 1);
        do Memory.poke(memAddress +6080, 1);
        do Memory.poke(memAddress +6112, 1);
        do Memory.poke(memAddress +6144, 1);
        do Memory.poke(memAddress +6176, 1);
        do Memory.poke(memAddress +6208, 1);
        do Memory.poke(memAddress +6240, 1);
        do Memory.poke(memAddress +6272, 1);
        do Memory.poke(memAddress +6304, 1);
        do Memory.poke(memAddress +6336, 1);
        do Memory.poke(memAddress +6368, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +6369, -1);
        // column 2
        do Memory.poke(memAddress +2, -1);
        do Memory.poke(memAddress +6370, -1);
        // column 3
        do Memory.poke(memAddress +3, -1);
        do Memory.poke(memAddress +35, ~32767);
        do Memory.poke(memAddress +67, ~32767);
        do Memory.poke(memAddress +99, ~32767);
        do Memory.poke(memAddress +131, ~32767);
        do Memory.poke(memAddress +163, ~32767);
        do Memory.poke(memAddress +195, ~32767);
        do Memory.poke(memAddress +227, ~32767);
        do Memory.poke(memAddress +259, ~32767);
        do Memory.poke(memAddress +291, ~32767);
        do Memory.poke(memAddress +323, ~32767);
        do Memory.poke(memAddress +355, ~32767);
        do Memory.poke(memAddress +387, ~32767);
        do Memory.poke(memAddress +419, ~32767);
        do Memory.poke(memAddress +451, ~32767);
        do Memory.poke(memAddress +483, ~32767);
        do Memory.poke(memAddress +515, ~32767);
        do Memory.poke(memAddress +547, ~32767);
        do Memory.poke(memAddress +579, ~32767);
        do Memory.poke(memAddress +611, ~32767);
        do Memory.poke(memAddress +643, ~32767);
        do Memory.poke(memAddress +675, ~32767);
        do Memory.poke(memAddress +707, ~32767);
        do Memory.poke(memAddress +739, ~32767);
        do Memory.poke(memAddress +771, ~32767);
        do Memory.poke(memAddress +803, ~32767);
        do Memory.poke(memAddress +835, ~32767);
        do Memory.poke(memAddress +867, ~32767);
        do Memory.poke(memAddress +899, ~32767);
        do Memory.poke(memAddress +931, ~32767);
        do Memory.poke(memAddress +963, ~32767);
        do Memory.poke(memAddress +995, ~32767);
        do Memory.poke(memAddress +1027, ~32767);
        do Memory.poke(memAddress +1059, ~32767);
        do Memory.poke(memAddress +1091, ~32767);
        do Memory.poke(memAddress +1123, ~32767);
        do Memory.poke(memAddress +1155, ~32767);
        do Memory.poke(memAddress +1187, ~32767);
        do Memory.poke(memAddress +1219, ~32767);
        do Memory.poke(memAddress +1251, ~32767);
        do Memory.poke(memAddress +1283, ~32767);
        do Memory.poke(memAddress +1315, ~32767);
        do Memory.poke(memAddress +1347, ~32767);
        do Memory.poke(memAddress +1379, ~32767);
        do Memory.poke(memAddress +1411, ~32767);
        do Memory.poke(memAddress +1443, ~32767);
        do Memory.poke(memAddress +1475, ~32767);
        do Memory.poke(memAddress +1507, ~32767);
        do Memory.poke(memAddress +1539, ~32767);
        do Memory.poke(memAddress +1571, ~32767);
        do Memory.poke(memAddress +1603, ~32767);
        do Memory.poke(memAddress +1635, ~32767);
        do Memory.poke(memAddress +1667, ~32767);
        do Memory.poke(memAddress +1699, ~32767);
        do Memory.poke(memAddress +1731, ~32767);
        do Memory.poke(memAddress +1763, ~32767);
        do Memory.poke(memAddress +1795, ~32767);
        do Memory.poke(memAddress +1827, ~32767);
        do Memory.poke(memAddress +1859, ~32767);
        do Memory.poke(memAddress +1891, ~32767);
        do Memory.poke(memAddress +1923, ~32767);
        do Memory.poke(memAddress +1955, ~32767);
        do Memory.poke(memAddress +1987, ~32767);
        do Memory.poke(memAddress +2019, ~32767);
        do Memory.poke(memAddress +2051, ~32767);
        do Memory.poke(memAddress +2083, ~32767);
        do Memory.poke(memAddress +2115, ~32767);
        do Memory.poke(memAddress +2147, ~32767);
        do Memory.poke(memAddress +2179, ~32767);
        do Memory.poke(memAddress +2211, ~32767);
        do Memory.poke(memAddress +2243, ~32767);
        do Memory.poke(memAddress +2275, ~32767);
        do Memory.poke(memAddress +2307, ~32767);
        do Memory.poke(memAddress +2339, ~32767);
        do Memory.poke(memAddress +2371, ~32767);
        do Memory.poke(memAddress +2403, ~32767);
        do Memory.poke(memAddress +2435, ~32767);
        do Memory.poke(memAddress +2467, ~32767);
        do Memory.poke(memAddress +2499, ~32767);
        do Memory.poke(memAddress +2531, ~32767);
        do Memory.poke(memAddress +2563, ~32767);
        do Memory.poke(memAddress +2595, ~32767);
        do Memory.poke(memAddress +2627, ~32767);
        do Memory.poke(memAddress +2659, ~32767);
        do Memory.poke(memAddress +2691, ~32767);
        do Memory.poke(memAddress +2723, ~32767);
        do Memory.poke(memAddress +2755, ~32767);
        do Memory.poke(memAddress +2787, ~32767);
        do Memory.poke(memAddress +2819, ~32767);
        do Memory.poke(memAddress +2851, ~32767);
        do Memory.poke(memAddress +2883, ~32767);
        do Memory.poke(memAddress +2915, ~32767);
        do Memory.poke(memAddress +2947, ~32767);
        do Memory.poke(memAddress +2979, ~32767);
        do Memory.poke(memAddress +3011, ~32767);
        do Memory.poke(memAddress +3043, ~32767);
        do Memory.poke(memAddress +3075, ~32767);
        do Memory.poke(memAddress +3107, ~32767);
        do Memory.poke(memAddress +3139, ~32767);
        do Memory.poke(memAddress +3171, ~32767);
        do Memory.poke(memAddress +3203, ~32767);
        do Memory.poke(memAddress +3235, ~32767);
        do Memory.poke(memAddress +3267, ~32767);
        do Memory.poke(memAddress +3299, ~32767);
        do Memory.poke(memAddress +3331, ~32767);
        do Memory.poke(memAddress +3363, ~32767);
        do Memory.poke(memAddress +3395, ~32767);
        do Memory.poke(memAddress +3427, ~32767);
        do Memory.poke(memAddress +3459, ~32767);
        do Memory.poke(memAddress +3491, ~32767);
        do Memory.poke(memAddress +3523, ~32767);
        do Memory.poke(memAddress +3555, ~32767);
        do Memory.poke(memAddress +3587, ~32767);
        do Memory.poke(memAddress +3619, ~32767);
        do Memory.poke(memAddress +3651, ~32767);
        do Memory.poke(memAddress +3683, ~32767);
        do Memory.poke(memAddress +3715, ~32767);
        do Memory.poke(memAddress +3747, ~32767);
        do Memory.poke(memAddress +3779, ~32767);
        do Memory.poke(memAddress +3811, ~32767);
        do Memory.poke(memAddress +3843, ~32767);
        do Memory.poke(memAddress +3875, ~32767);
        do Memory.poke(memAddress +3907, ~32767);
        do Memory.poke(memAddress +3939, ~32767);
        do Memory.poke(memAddress +3971, ~32767);
        do Memory.poke(memAddress +4003, ~32767);
        do Memory.poke(memAddress +4035, ~32767);
        do Memory.poke(memAddress +4067, ~32767);
        do Memory.poke(memAddress +4099, ~32767);
        do Memory.poke(memAddress +4131, ~32767);
        do Memory.poke(memAddress +4163, ~32767);
        do Memory.poke(memAddress +4195, ~32767);
        do Memory.poke(memAddress +4227, ~32767);
        do Memory.poke(memAddress +4259, ~32767);
        do Memory.poke(memAddress +4291, ~32767);
        do Memory.poke(memAddress +4323, ~32767);
        do Memory.poke(memAddress +4355, ~32767);
        do Memory.poke(memAddress +4387, ~32767);
        do Memory.poke(memAddress +4419, ~32767);
        do Memory.poke(memAddress +4451, ~32767);
        do Memory.poke(memAddress +4483, ~32767);
        do Memory.poke(memAddress +4515, ~32767);
        do Memory.poke(memAddress +4547, ~32767);
        do Memory.poke(memAddress +4579, ~32767);
        do Memory.poke(memAddress +4611, ~32767);
        do Memory.poke(memAddress +4643, ~32767);
        do Memory.poke(memAddress +4675, ~32767);
        do Memory.poke(memAddress +4707, ~32767);
        do Memory.poke(memAddress +4739, ~32767);
        do Memory.poke(memAddress +4771, ~32767);
        do Memory.poke(memAddress +4803, ~32767);
        do Memory.poke(memAddress +4835, ~32767);
        do Memory.poke(memAddress +4867, ~32767);
        do Memory.poke(memAddress +4899, ~32767);
        do Memory.poke(memAddress +4931, ~32767);
        do Memory.poke(memAddress +4963, ~32767);
        do Memory.poke(memAddress +4995, ~32767);
        do Memory.poke(memAddress +5027, ~32767);
        do Memory.poke(memAddress +5059, ~32767);
        do Memory.poke(memAddress +5091, ~32767);
        do Memory.poke(memAddress +5123, ~32767);
        do Memory.poke(memAddress +5155, ~32767);
        do Memory.poke(memAddress +5187, ~32767);
        do Memory.poke(memAddress +5219, ~32767);
        do Memory.poke(memAddress +5251, ~32767);
        do Memory.poke(memAddress +5283, ~32767);
        do Memory.poke(memAddress +5315, ~32767);
        do Memory.poke(memAddress +5347, ~32767);
        do Memory.poke(memAddress +5379, ~32767);
        do Memory.poke(memAddress +5411, ~32767);
        do Memory.poke(memAddress +5443, ~32767);
        do Memory.poke(memAddress +5475, ~32767);
        do Memory.poke(memAddress +5507, ~32767);
        do Memory.poke(memAddress +5539, ~32767);
        do Memory.poke(memAddress +5571, ~32767);
        do Memory.poke(memAddress +6371, -1);
        // column 4
        do Memory.poke(memAddress +5572, -1);
        do Memory.poke(memAddress +6372, -1);
        // column 5
        do Memory.poke(memAddress +805, -128);
        do Memory.poke(memAddress +837, 128);
        do Memory.poke(memAddress +869, 128);
        do Memory.poke(memAddress +901, 128);
        do Memory.poke(memAddress +933, 128);
        do Memory.poke(memAddress +965, 128);
        do Memory.poke(memAddress +997, 128);
        do Memory.poke(memAddress +1029, 128);
        do Memory.poke(memAddress +1061, 128);
        do Memory.poke(memAddress +1093, 128);
        do Memory.poke(memAddress +1125, 128);
        do Memory.poke(memAddress +1157, 128);
        do Memory.poke(memAddress +1189, 128);
        do Memory.poke(memAddress +1221, 128);
        do Memory.poke(memAddress +1253, 128);
        do Memory.poke(memAddress +1285, 128);
        do Memory.poke(memAddress +1317, 128);
        do Memory.poke(memAddress +1349, 128);
        do Memory.poke(memAddress +1381, 128);
        do Memory.poke(memAddress +1413, 128);
        do Memory.poke(memAddress +1445, 128);
        do Memory.poke(memAddress +1477, 128);
        do Memory.poke(memAddress +1509, 128);
        do Memory.poke(memAddress +1541, 128);
        do Memory.poke(memAddress +1573, 128);
        do Memory.poke(memAddress +1605, 128);
        do Memory.poke(memAddress +1637, 128);
        do Memory.poke(memAddress +1669, 128);
        do Memory.poke(memAddress +1701, 128);
        do Memory.poke(memAddress +1733, 128);
        do Memory.poke(memAddress +1765, 128);
        do Memory.poke(memAddress +1797, 128);
        do Memory.poke(memAddress +1829, 128);
        do Memory.poke(memAddress +1861, 128);
        do Memory.poke(memAddress +1893, 128);
        do Memory.poke(memAddress +1925, 128);
        do Memory.poke(memAddress +1957, 128);
        do Memory.poke(memAddress +1989, 128);
        do Memory.poke(memAddress +2021, 128);
        do Memory.poke(memAddress +2053, 128);
        do Memory.poke(memAddress +2085, 128);
        do Memory.poke(memAddress +2117, 128);
        do Memory.poke(memAddress +2149, 128);
        do Memory.poke(memAddress +2181, 128);
        do Memory.poke(memAddress +2213, 128);
        do Memory.poke(memAddress +2245, 128);
        do Memory.poke(memAddress +2277, 128);
        do Memory.poke(memAddress +2309, 128);
        do Memory.poke(memAddress +2341, 128);
        do Memory.poke(memAddress +2373, 128);
        do Memory.poke(memAddress +2405, 128);
        do Memory.poke(memAddress +2437, 128);
        do Memory.poke(memAddress +2469, 128);
        do Memory.poke(memAddress +2501, 128);
        do Memory.poke(memAddress +2533, 128);
        do Memory.poke(memAddress +2565, 128);
        do Memory.poke(memAddress +2597, 128);
        do Memory.poke(memAddress +2629, 128);
        do Memory.poke(memAddress +2661, 128);
        do Memory.poke(memAddress +2693, 128);
        do Memory.poke(memAddress +2725, 128);
        do Memory.poke(memAddress +2757, 128);
        do Memory.poke(memAddress +2789, 128);
        do Memory.poke(memAddress +2821, 128);
        do Memory.poke(memAddress +2853, 128);
        do Memory.poke(memAddress +2885, 128);
        do Memory.poke(memAddress +2917, 128);
        do Memory.poke(memAddress +2949, 128);
        do Memory.poke(memAddress +2981, 128);
        do Memory.poke(memAddress +3013, 128);
        do Memory.poke(memAddress +3045, 128);
        do Memory.poke(memAddress +3077, 128);
        do Memory.poke(memAddress +3109, 128);
        do Memory.poke(memAddress +3141, 128);
        do Memory.poke(memAddress +3173, 128);
        do Memory.poke(memAddress +3205, 128);
        do Memory.poke(memAddress +3237, 128);
        do Memory.poke(memAddress +3269, 128);
        do Memory.poke(memAddress +3301, 128);
        do Memory.poke(memAddress +3333, 128);
        do Memory.poke(memAddress +3365, 128);
        do Memory.poke(memAddress +3397, 128);
        do Memory.poke(memAddress +3429, 128);
        do Memory.poke(memAddress +3461, 128);
        do Memory.poke(memAddress +3493, 128);
        do Memory.poke(memAddress +3525, 128);
        do Memory.poke(memAddress +3557, 128);
        do Memory.poke(memAddress +3589, 128);
        do Memory.poke(memAddress +3621, 128);
        do Memory.poke(memAddress +3653, 128);
        do Memory.poke(memAddress +3685, 128);
        do Memory.poke(memAddress +3717, 128);
        do Memory.poke(memAddress +3749, 128);
        do Memory.poke(memAddress +3781, 128);
        do Memory.poke(memAddress +3813, 128);
        do Memory.poke(memAddress +3845, 128);
        do Memory.poke(memAddress +3877, 128);
        do Memory.poke(memAddress +3909, 128);
        do Memory.poke(memAddress +3941, 128);
        do Memory.poke(memAddress +3973, 128);
        do Memory.poke(memAddress +4005, 128);
        do Memory.poke(memAddress +4037, 128);
        do Memory.poke(memAddress +4069, 128);
        do Memory.poke(memAddress +4101, 128);
        do Memory.poke(memAddress +4133, 128);
        do Memory.poke(memAddress +4165, 128);
        do Memory.poke(memAddress +4197, 128);
        do Memory.poke(memAddress +4229, 128);
        do Memory.poke(memAddress +4261, 128);
        do Memory.poke(memAddress +4293, 128);
        do Memory.poke(memAddress +4325, 128);
        do Memory.poke(memAddress +4357, 128);
        do Memory.poke(memAddress +4389, 128);
        do Memory.poke(memAddress +4421, 128);
        do Memory.poke(memAddress +4453, 128);
        do Memory.poke(memAddress +4485, 128);
        do Memory.poke(memAddress +4517, 128);
        do Memory.poke(memAddress +4549, 128);
        do Memory.poke(memAddress +4581, 128);
        do Memory.poke(memAddress +4613, 128);
        do Memory.poke(memAddress +4645, 128);
        do Memory.poke(memAddress +4677, 128);
        do Memory.poke(memAddress +4709, 128);
        do Memory.poke(memAddress +4741, 128);
        do Memory.poke(memAddress +4773, 128);
        do Memory.poke(memAddress +4805, 128);
        do Memory.poke(memAddress +4837, 128);
        do Memory.poke(memAddress +4869, 128);
        do Memory.poke(memAddress +4901, 128);
        do Memory.poke(memAddress +4933, 128);
        do Memory.poke(memAddress +4965, 128);
        do Memory.poke(memAddress +4997, 128);
        do Memory.poke(memAddress +5029, 128);
        do Memory.poke(memAddress +5061, 128);
        do Memory.poke(memAddress +5093, 128);
        do Memory.poke(memAddress +5125, 128);
        do Memory.poke(memAddress +5157, 128);
        do Memory.poke(memAddress +5189, 128);
        do Memory.poke(memAddress +5221, 128);
        do Memory.poke(memAddress +5253, 128);
        do Memory.poke(memAddress +5285, 128);
        do Memory.poke(memAddress +5317, 128);
        do Memory.poke(memAddress +5349, 128);
        do Memory.poke(memAddress +5381, 128);
        do Memory.poke(memAddress +5413, 128);
        do Memory.poke(memAddress +5445, 128);
        do Memory.poke(memAddress +5477, 128);
        do Memory.poke(memAddress +5509, 128);
        do Memory.poke(memAddress +5541, 128);
        do Memory.poke(memAddress +5573, 255);
        do Memory.poke(memAddress +6373, -1);
        // column 6
        do Memory.poke(memAddress +806, -1);
        do Memory.poke(memAddress +6374, -1);
        // column 7
        do Memory.poke(memAddress +807, -1);
        do Memory.poke(memAddress +5575, -4);
        do Memory.poke(memAddress +5607, 4);
        do Memory.poke(memAddress +5639, 4);
        do Memory.poke(memAddress +5671, 4);
        do Memory.poke(memAddress +5703, 4);
        do Memory.poke(memAddress +5735, 4);
        do Memory.poke(memAddress +5767, 4);
        do Memory.poke(memAddress +5799, 4);
        do Memory.poke(memAddress +5831, 4);
        do Memory.poke(memAddress +5863, 4);
        do Memory.poke(memAddress +5895, 4);
        do Memory.poke(memAddress +5927, 4);
        do Memory.poke(memAddress +5959, 4);
        do Memory.poke(memAddress +5991, 4);
        do Memory.poke(memAddress +6023, 4);
        do Memory.poke(memAddress +6055, 4);
        do Memory.poke(memAddress +6087, 4);
        do Memory.poke(memAddress +6119, 4);
        do Memory.poke(memAddress +6151, 4);
        do Memory.poke(memAddress +6183, 4);
        do Memory.poke(memAddress +6215, 4);
        do Memory.poke(memAddress +6247, 4);
        do Memory.poke(memAddress +6279, 4);
        do Memory.poke(memAddress +6311, 4);
        do Memory.poke(memAddress +6343, 4);
        do Memory.poke(memAddress +6375, 7);
        // column 8
        do Memory.poke(memAddress +808, -1);
        do Memory.poke(memAddress +5576, -1);
        // column 9
        do Memory.poke(memAddress +809, -1);
        do Memory.poke(memAddress +5577, -1);
        // column 10
        do Memory.poke(memAddress +810, -1);
        do Memory.poke(memAddress +5578, -1);
        // column 11
        do Memory.poke(memAddress +811, -1);
        do Memory.poke(memAddress +5579, -1);
        // column 12
        do Memory.poke(memAddress +812, -1);
        do Memory.poke(memAddress +5580, -1);
        // column 13
        do Memory.poke(memAddress +813, -1);
        do Memory.poke(memAddress +5581, -1);
        // column 14
        do Memory.poke(memAddress +814, -1);
        do Memory.poke(memAddress +5582, -1);
        // column 15
        do Memory.poke(memAddress +815, -1);
        do Memory.poke(memAddress +5583, -1);
        // column 16
        do Memory.poke(memAddress +816, -1);
        do Memory.poke(memAddress +5584, -1);
        // column 17
        do Memory.poke(memAddress +17, -4096);
        do Memory.poke(memAddress +49, 4096);
        do Memory.poke(memAddress +81, 4096);
        do Memory.poke(memAddress +113, 4096);
        do Memory.poke(memAddress +145, 4096);
        do Memory.poke(memAddress +177, 4096);
        do Memory.poke(memAddress +209, 4096);
        do Memory.poke(memAddress +241, 4096);
        do Memory.poke(memAddress +273, 4096);
        do Memory.poke(memAddress +305, 4096);
        do Memory.poke(memAddress +337, 4096);
        do Memory.poke(memAddress +369, 4096);
        do Memory.poke(memAddress +401, 4096);
        do Memory.poke(memAddress +433, 4096);
        do Memory.poke(memAddress +465, 4096);
        do Memory.poke(memAddress +497, 4096);
        do Memory.poke(memAddress +529, 4096);
        do Memory.poke(memAddress +561, 4096);
        do Memory.poke(memAddress +593, 4096);
        do Memory.poke(memAddress +625, 4096);
        do Memory.poke(memAddress +657, 4096);
        do Memory.poke(memAddress +689, 4096);
        do Memory.poke(memAddress +721, 4096);
        do Memory.poke(memAddress +753, 4096);
        do Memory.poke(memAddress +785, 4096);
        do Memory.poke(memAddress +817, 8191);
        do Memory.poke(memAddress +5585, -1);
        // column 18
        do Memory.poke(memAddress +18, -1);
        do Memory.poke(memAddress +5586, -1);
        // column 19
        do Memory.poke(memAddress +19, -1);
        do Memory.poke(memAddress +819, -16);
        do Memory.poke(memAddress +851, 16);
        do Memory.poke(memAddress +883, 16);
        do Memory.poke(memAddress +915, 16);
        do Memory.poke(memAddress +947, 16);
        do Memory.poke(memAddress +979, 16);
        do Memory.poke(memAddress +1011, 16);
        do Memory.poke(memAddress +1043, 16);
        do Memory.poke(memAddress +1075, 16);
        do Memory.poke(memAddress +1107, 16);
        do Memory.poke(memAddress +1139, 16);
        do Memory.poke(memAddress +1171, 16);
        do Memory.poke(memAddress +1203, 16);
        do Memory.poke(memAddress +1235, 16);
        do Memory.poke(memAddress +1267, 16);
        do Memory.poke(memAddress +1299, 16);
        do Memory.poke(memAddress +1331, 16);
        do Memory.poke(memAddress +1363, 16);
        do Memory.poke(memAddress +1395, 16);
        do Memory.poke(memAddress +1427, 16);
        do Memory.poke(memAddress +1459, 16);
        do Memory.poke(memAddress +1491, 16);
        do Memory.poke(memAddress +1523, 16);
        do Memory.poke(memAddress +1555, 16);
        do Memory.poke(memAddress +1587, 16);
        do Memory.poke(memAddress +1619, 16);
        do Memory.poke(memAddress +1651, 16);
        do Memory.poke(memAddress +1683, 16);
        do Memory.poke(memAddress +1715, 16);
        do Memory.poke(memAddress +1747, 16);
        do Memory.poke(memAddress +1779, 16);
        do Memory.poke(memAddress +1811, 16);
        do Memory.poke(memAddress +1843, 16);
        do Memory.poke(memAddress +1875, 16);
        do Memory.poke(memAddress +1907, 16);
        do Memory.poke(memAddress +1939, 16);
        do Memory.poke(memAddress +1971, 16);
        do Memory.poke(memAddress +2003, 16);
        do Memory.poke(memAddress +2035, 16);
        do Memory.poke(memAddress +2067, 16);
        do Memory.poke(memAddress +2099, 16);
        do Memory.poke(memAddress +2131, 16);
        do Memory.poke(memAddress +2163, 16);
        do Memory.poke(memAddress +2195, 16);
        do Memory.poke(memAddress +2227, 16);
        do Memory.poke(memAddress +2259, 16);
        do Memory.poke(memAddress +2291, 16);
        do Memory.poke(memAddress +2323, 16);
        do Memory.poke(memAddress +2355, 16);
        do Memory.poke(memAddress +2387, 16);
        do Memory.poke(memAddress +2419, 16);
        do Memory.poke(memAddress +2451, 16);
        do Memory.poke(memAddress +2483, 16);
        do Memory.poke(memAddress +2515, 16);
        do Memory.poke(memAddress +2547, 16);
        do Memory.poke(memAddress +2579, 16);
        do Memory.poke(memAddress +2611, 16);
        do Memory.poke(memAddress +2643, 16);
        do Memory.poke(memAddress +2675, 16);
        do Memory.poke(memAddress +2707, 16);
        do Memory.poke(memAddress +2739, 16);
        do Memory.poke(memAddress +2771, 16);
        do Memory.poke(memAddress +2803, 16);
        do Memory.poke(memAddress +2835, 16);
        do Memory.poke(memAddress +2867, 16);
        do Memory.poke(memAddress +2899, 16);
        do Memory.poke(memAddress +2931, 16);
        do Memory.poke(memAddress +2963, 16);
        do Memory.poke(memAddress +2995, 16);
        do Memory.poke(memAddress +3027, 16);
        do Memory.poke(memAddress +3059, 16);
        do Memory.poke(memAddress +3091, 16);
        do Memory.poke(memAddress +3123, 16);
        do Memory.poke(memAddress +3155, 16);
        do Memory.poke(memAddress +3187, 16);
        do Memory.poke(memAddress +3219, 16);
        do Memory.poke(memAddress +3251, 16);
        do Memory.poke(memAddress +3283, 16);
        do Memory.poke(memAddress +3315, 16);
        do Memory.poke(memAddress +3347, 16);
        do Memory.poke(memAddress +3379, 16);
        do Memory.poke(memAddress +3411, 16);
        do Memory.poke(memAddress +3443, 16);
        do Memory.poke(memAddress +3475, 16);
        do Memory.poke(memAddress +3507, 16);
        do Memory.poke(memAddress +3539, 16);
        do Memory.poke(memAddress +3571, 16);
        do Memory.poke(memAddress +3603, 16);
        do Memory.poke(memAddress +3635, 16);
        do Memory.poke(memAddress +3667, 16);
        do Memory.poke(memAddress +3699, 16);
        do Memory.poke(memAddress +3731, 16);
        do Memory.poke(memAddress +3763, 16);
        do Memory.poke(memAddress +3795, 16);
        do Memory.poke(memAddress +3827, 16);
        do Memory.poke(memAddress +3859, 16);
        do Memory.poke(memAddress +3891, 16);
        do Memory.poke(memAddress +3923, 16);
        do Memory.poke(memAddress +3955, 16);
        do Memory.poke(memAddress +3987, 16);
        do Memory.poke(memAddress +4019, 16);
        do Memory.poke(memAddress +4051, 16);
        do Memory.poke(memAddress +4083, 16);
        do Memory.poke(memAddress +4115, 16);
        do Memory.poke(memAddress +4147, 16);
        do Memory.poke(memAddress +4179, 16);
        do Memory.poke(memAddress +4211, 16);
        do Memory.poke(memAddress +4243, 16);
        do Memory.poke(memAddress +4275, 16);
        do Memory.poke(memAddress +4307, 16);
        do Memory.poke(memAddress +4339, 16);
        do Memory.poke(memAddress +4371, 16);
        do Memory.poke(memAddress +4403, 16);
        do Memory.poke(memAddress +4435, 16);
        do Memory.poke(memAddress +4467, 16);
        do Memory.poke(memAddress +4499, 16);
        do Memory.poke(memAddress +4531, 16);
        do Memory.poke(memAddress +4563, 16);
        do Memory.poke(memAddress +4595, 16);
        do Memory.poke(memAddress +4627, 16);
        do Memory.poke(memAddress +4659, 16);
        do Memory.poke(memAddress +4691, 16);
        do Memory.poke(memAddress +4723, 16);
        do Memory.poke(memAddress +4755, 16);
        do Memory.poke(memAddress +4787, 16);
        do Memory.poke(memAddress +4819, 16);
        do Memory.poke(memAddress +4851, 16);
        do Memory.poke(memAddress +4883, 16);
        do Memory.poke(memAddress +4915, 16);
        do Memory.poke(memAddress +4947, 16);
        do Memory.poke(memAddress +4979, 16);
        do Memory.poke(memAddress +5011, 16);
        do Memory.poke(memAddress +5043, 16);
        do Memory.poke(memAddress +5075, 16);
        do Memory.poke(memAddress +5107, 16);
        do Memory.poke(memAddress +5139, 16);
        do Memory.poke(memAddress +5171, 16);
        do Memory.poke(memAddress +5203, 16);
        do Memory.poke(memAddress +5235, 16);
        do Memory.poke(memAddress +5267, 16);
        do Memory.poke(memAddress +5299, 16);
        do Memory.poke(memAddress +5331, 16);
        do Memory.poke(memAddress +5363, 16);
        do Memory.poke(memAddress +5395, 16);
        do Memory.poke(memAddress +5427, 16);
        do Memory.poke(memAddress +5459, 16);
        do Memory.poke(memAddress +5491, 16);
        do Memory.poke(memAddress +5523, 16);
        do Memory.poke(memAddress +5555, 16);
        do Memory.poke(memAddress +5587, 31);
        // column 20
        do Memory.poke(memAddress +20, -1);
        do Memory.poke(memAddress +820, -1);
        do Memory.poke(memAddress +852, ~32767);
        do Memory.poke(memAddress +884, ~32767);
        do Memory.poke(memAddress +916, ~32767);
        do Memory.poke(memAddress +948, ~32767);
        do Memory.poke(memAddress +980, ~32767);
        do Memory.poke(memAddress +1012, ~32767);
        do Memory.poke(memAddress +1044, ~32767);
        do Memory.poke(memAddress +1076, ~32767);
        do Memory.poke(memAddress +1108, ~32767);
        do Memory.poke(memAddress +1140, ~32767);
        do Memory.poke(memAddress +1172, ~32767);
        do Memory.poke(memAddress +1204, ~32767);
        do Memory.poke(memAddress +1236, ~32767);
        do Memory.poke(memAddress +1268, ~32767);
        do Memory.poke(memAddress +1300, ~32767);
        do Memory.poke(memAddress +1332, ~32767);
        do Memory.poke(memAddress +1364, ~32767);
        do Memory.poke(memAddress +1396, ~32767);
        do Memory.poke(memAddress +1428, ~32767);
        do Memory.poke(memAddress +1460, ~32767);
        do Memory.poke(memAddress +1492, ~32767);
        do Memory.poke(memAddress +1524, ~32767);
        do Memory.poke(memAddress +1556, ~32767);
        do Memory.poke(memAddress +1588, ~32767);
        do Memory.poke(memAddress +1620, ~32767);
        do Memory.poke(memAddress +1652, ~32767);
        do Memory.poke(memAddress +1684, ~32767);
        do Memory.poke(memAddress +1716, ~32767);
        do Memory.poke(memAddress +1748, ~32767);
        do Memory.poke(memAddress +1780, ~32767);
        do Memory.poke(memAddress +1812, ~32767);
        do Memory.poke(memAddress +1844, ~32767);
        do Memory.poke(memAddress +1876, ~32767);
        do Memory.poke(memAddress +1908, ~32767);
        do Memory.poke(memAddress +1940, ~32767);
        do Memory.poke(memAddress +1972, ~32767);
        do Memory.poke(memAddress +2004, ~32767);
        do Memory.poke(memAddress +2036, ~32767);
        do Memory.poke(memAddress +2068, ~32767);
        do Memory.poke(memAddress +2100, ~32767);
        do Memory.poke(memAddress +2132, ~32767);
        do Memory.poke(memAddress +2164, ~32767);
        do Memory.poke(memAddress +2196, ~32767);
        do Memory.poke(memAddress +2228, ~32767);
        do Memory.poke(memAddress +2260, ~32767);
        do Memory.poke(memAddress +2292, ~32767);
        do Memory.poke(memAddress +2324, ~32767);
        do Memory.poke(memAddress +2356, ~32767);
        do Memory.poke(memAddress +2388, ~32767);
        do Memory.poke(memAddress +2420, ~32767);
        do Memory.poke(memAddress +2452, ~32767);
        do Memory.poke(memAddress +2484, ~32767);
        do Memory.poke(memAddress +2516, ~32767);
        do Memory.poke(memAddress +2548, ~32767);
        do Memory.poke(memAddress +2580, ~32767);
        do Memory.poke(memAddress +2612, ~32767);
        do Memory.poke(memAddress +2644, ~32767);
        do Memory.poke(memAddress +2676, ~32767);
        do Memory.poke(memAddress +2708, ~32767);
        do Memory.poke(memAddress +2740, ~32767);
        do Memory.poke(memAddress +2772, ~32767);
        do Memory.poke(memAddress +2804, ~32767);
        do Memory.poke(memAddress +2836, ~32767);
        do Memory.poke(memAddress +2868, ~32767);
        do Memory.poke(memAddress +2900, ~32767);
        do Memory.poke(memAddress +2932, ~32767);
        do Memory.poke(memAddress +2964, ~32767);
        do Memory.poke(memAddress +2996, ~32767);
        do Memory.poke(memAddress +3028, ~32767);
        do Memory.poke(memAddress +3060, ~32767);
        do Memory.poke(memAddress +3092, ~32767);
        do Memory.poke(memAddress +3124, ~32767);
        do Memory.poke(memAddress +3156, ~32767);
        do Memory.poke(memAddress +3188, ~32767);
        do Memory.poke(memAddress +3220, ~32767);
        do Memory.poke(memAddress +3252, ~32767);
        do Memory.poke(memAddress +3284, ~32767);
        do Memory.poke(memAddress +3316, ~32767);
        do Memory.poke(memAddress +3348, ~32767);
        do Memory.poke(memAddress +3380, ~32767);
        do Memory.poke(memAddress +3412, ~32767);
        do Memory.poke(memAddress +3444, ~32767);
        do Memory.poke(memAddress +3476, ~32767);
        do Memory.poke(memAddress +3508, ~32767);
        do Memory.poke(memAddress +3540, ~32767);
        do Memory.poke(memAddress +3572, ~32767);
        do Memory.poke(memAddress +3604, ~32767);
        do Memory.poke(memAddress +3636, ~32767);
        do Memory.poke(memAddress +3668, ~32767);
        do Memory.poke(memAddress +3700, ~32767);
        do Memory.poke(memAddress +3732, ~32767);
        do Memory.poke(memAddress +3764, ~32767);
        do Memory.poke(memAddress +3796, ~32767);
        do Memory.poke(memAddress +3828, ~32767);
        do Memory.poke(memAddress +3860, ~32767);
        do Memory.poke(memAddress +3892, ~32767);
        do Memory.poke(memAddress +3924, ~32767);
        do Memory.poke(memAddress +3956, ~32767);
        do Memory.poke(memAddress +3988, ~32767);
        do Memory.poke(memAddress +4020, ~32767);
        do Memory.poke(memAddress +4052, ~32767);
        do Memory.poke(memAddress +4084, ~32767);
        do Memory.poke(memAddress +4116, ~32767);
        do Memory.poke(memAddress +4148, ~32767);
        do Memory.poke(memAddress +4180, ~32767);
        do Memory.poke(memAddress +4212, ~32767);
        do Memory.poke(memAddress +4244, ~32767);
        do Memory.poke(memAddress +4276, ~32767);
        do Memory.poke(memAddress +4308, ~32767);
        do Memory.poke(memAddress +4340, ~32767);
        do Memory.poke(memAddress +4372, ~32767);
        do Memory.poke(memAddress +4404, ~32767);
        do Memory.poke(memAddress +4436, ~32767);
        do Memory.poke(memAddress +4468, ~32767);
        do Memory.poke(memAddress +4500, ~32767);
        do Memory.poke(memAddress +4532, ~32767);
        do Memory.poke(memAddress +4564, ~32767);
        do Memory.poke(memAddress +4596, ~32767);
        do Memory.poke(memAddress +4628, ~32767);
        do Memory.poke(memAddress +4660, ~32767);
        do Memory.poke(memAddress +4692, ~32767);
        do Memory.poke(memAddress +4724, ~32767);
        do Memory.poke(memAddress +4756, ~32767);
        do Memory.poke(memAddress +4788, ~32767);
        do Memory.poke(memAddress +4820, ~32767);
        do Memory.poke(memAddress +4852, ~32767);
        do Memory.poke(memAddress +4884, ~32767);
        do Memory.poke(memAddress +4916, ~32767);
        do Memory.poke(memAddress +4948, ~32767);
        do Memory.poke(memAddress +4980, ~32767);
        do Memory.poke(memAddress +5012, ~32767);
        do Memory.poke(memAddress +5044, ~32767);
        do Memory.poke(memAddress +5076, ~32767);
        do Memory.poke(memAddress +5108, ~32767);
        do Memory.poke(memAddress +5140, ~32767);
        do Memory.poke(memAddress +5172, ~32767);
        do Memory.poke(memAddress +5204, ~32767);
        do Memory.poke(memAddress +5236, ~32767);
        do Memory.poke(memAddress +5268, ~32767);
        do Memory.poke(memAddress +5300, ~32767);
        do Memory.poke(memAddress +5332, ~32767);
        do Memory.poke(memAddress +5364, ~32767);
        do Memory.poke(memAddress +5396, ~32767);
        do Memory.poke(memAddress +5428, ~32767);
        do Memory.poke(memAddress +5460, ~32767);
        do Memory.poke(memAddress +5492, ~32767);
        do Memory.poke(memAddress +5524, ~32767);
        do Memory.poke(memAddress +5556, ~32767);
        do Memory.poke(memAddress +5588, ~32767);
        do Memory.poke(memAddress +5620, ~32767);
        do Memory.poke(memAddress +5652, ~32767);
        do Memory.poke(memAddress +5684, ~32767);
        do Memory.poke(memAddress +5716, ~32767);
        do Memory.poke(memAddress +5748, ~32767);
        do Memory.poke(memAddress +5780, ~32767);
        do Memory.poke(memAddress +5812, ~32767);
        do Memory.poke(memAddress +5844, ~32767);
        do Memory.poke(memAddress +5876, ~32767);
        do Memory.poke(memAddress +5908, ~32767);
        do Memory.poke(memAddress +5940, ~32767);
        do Memory.poke(memAddress +5972, ~32767);
        do Memory.poke(memAddress +6004, ~32767);
        do Memory.poke(memAddress +6036, ~32767);
        do Memory.poke(memAddress +6068, ~32767);
        do Memory.poke(memAddress +6100, ~32767);
        do Memory.poke(memAddress +6132, ~32767);
        do Memory.poke(memAddress +6164, ~32767);
        do Memory.poke(memAddress +6196, ~32767);
        do Memory.poke(memAddress +6228, ~32767);
        do Memory.poke(memAddress +6260, ~32767);
        do Memory.poke(memAddress +6292, ~32767);
        do Memory.poke(memAddress +6324, ~32767);
        do Memory.poke(memAddress +6356, ~32767);
        do Memory.poke(memAddress +6388, ~32767);
        // column 21
        do Memory.poke(memAddress +21, -1);
        do Memory.poke(memAddress +6389, -1);
        // column 22
        do Memory.poke(memAddress +22, -1);
        do Memory.poke(memAddress +6390, -1);
        // column 23
        do Memory.poke(memAddress +23, -1);
        do Memory.poke(memAddress +6391, -1);
        // column 24
        do Memory.poke(memAddress +24, -1);
        do Memory.poke(memAddress +56, ~32767);
        do Memory.poke(memAddress +88, ~32767);
        do Memory.poke(memAddress +120, ~32767);
        do Memory.poke(memAddress +152, ~32767);
        do Memory.poke(memAddress +184, ~32767);
        do Memory.poke(memAddress +216, ~32767);
        do Memory.poke(memAddress +248, ~32767);
        do Memory.poke(memAddress +280, ~32767);
        do Memory.poke(memAddress +312, ~32767);
        do Memory.poke(memAddress +344, ~32767);
        do Memory.poke(memAddress +376, ~32767);
        do Memory.poke(memAddress +408, ~32767);
        do Memory.poke(memAddress +440, ~32767);
        do Memory.poke(memAddress +472, ~32767);
        do Memory.poke(memAddress +504, ~32767);
        do Memory.poke(memAddress +536, ~32767);
        do Memory.poke(memAddress +568, ~32767);
        do Memory.poke(memAddress +600, ~32767);
        do Memory.poke(memAddress +632, ~32767);
        do Memory.poke(memAddress +664, ~32767);
        do Memory.poke(memAddress +696, ~32767);
        do Memory.poke(memAddress +728, ~32767);
        do Memory.poke(memAddress +760, ~32767);
        do Memory.poke(memAddress +792, ~32767);
        do Memory.poke(memAddress +824, ~32767);
        do Memory.poke(memAddress +856, ~32767);
        do Memory.poke(memAddress +888, ~32767);
        do Memory.poke(memAddress +920, ~32767);
        do Memory.poke(memAddress +952, ~32767);
        do Memory.poke(memAddress +984, ~32767);
        do Memory.poke(memAddress +1016, ~32767);
        do Memory.poke(memAddress +1048, ~32767);
        do Memory.poke(memAddress +1080, ~32767);
        do Memory.poke(memAddress +1112, ~32767);
        do Memory.poke(memAddress +1144, ~32767);
        do Memory.poke(memAddress +1176, ~32767);
        do Memory.poke(memAddress +1208, ~32767);
        do Memory.poke(memAddress +1240, ~32767);
        do Memory.poke(memAddress +1272, ~32767);
        do Memory.poke(memAddress +1304, ~32767);
        do Memory.poke(memAddress +1336, ~32767);
        do Memory.poke(memAddress +1368, ~32767);
        do Memory.poke(memAddress +1400, ~32767);
        do Memory.poke(memAddress +1432, ~32767);
        do Memory.poke(memAddress +1464, ~32767);
        do Memory.poke(memAddress +1496, ~32767);
        do Memory.poke(memAddress +1528, ~32767);
        do Memory.poke(memAddress +1560, ~32767);
        do Memory.poke(memAddress +1592, ~32767);
        do Memory.poke(memAddress +1624, ~32767);
        do Memory.poke(memAddress +1656, ~32767);
        do Memory.poke(memAddress +1688, ~32767);
        do Memory.poke(memAddress +1720, ~32767);
        do Memory.poke(memAddress +1752, ~32767);
        do Memory.poke(memAddress +1784, ~32767);
        do Memory.poke(memAddress +1816, ~32767);
        do Memory.poke(memAddress +1848, ~32767);
        do Memory.poke(memAddress +1880, ~32767);
        do Memory.poke(memAddress +1912, ~32767);
        do Memory.poke(memAddress +1944, ~32767);
        do Memory.poke(memAddress +1976, ~32767);
        do Memory.poke(memAddress +2008, ~32767);
        do Memory.poke(memAddress +2040, ~32767);
        do Memory.poke(memAddress +2072, ~32767);
        do Memory.poke(memAddress +2104, ~32767);
        do Memory.poke(memAddress +2136, ~32767);
        do Memory.poke(memAddress +2168, ~32767);
        do Memory.poke(memAddress +2200, ~32767);
        do Memory.poke(memAddress +2232, ~32767);
        do Memory.poke(memAddress +2264, ~32767);
        do Memory.poke(memAddress +2296, ~32767);
        do Memory.poke(memAddress +2328, ~32767);
        do Memory.poke(memAddress +2360, ~32767);
        do Memory.poke(memAddress +2392, ~32767);
        do Memory.poke(memAddress +2424, ~32767);
        do Memory.poke(memAddress +2456, ~32767);
        do Memory.poke(memAddress +2488, ~32767);
        do Memory.poke(memAddress +2520, ~32767);
        do Memory.poke(memAddress +2552, ~32767);
        do Memory.poke(memAddress +2584, ~32767);
        do Memory.poke(memAddress +2616, ~32767);
        do Memory.poke(memAddress +2648, ~32767);
        do Memory.poke(memAddress +2680, ~32767);
        do Memory.poke(memAddress +2712, ~32767);
        do Memory.poke(memAddress +2744, ~32767);
        do Memory.poke(memAddress +2776, ~32767);
        do Memory.poke(memAddress +2808, ~32767);
        do Memory.poke(memAddress +2840, ~32767);
        do Memory.poke(memAddress +2872, ~32767);
        do Memory.poke(memAddress +2904, ~32767);
        do Memory.poke(memAddress +2936, ~32767);
        do Memory.poke(memAddress +2968, ~32767);
        do Memory.poke(memAddress +3000, ~32767);
        do Memory.poke(memAddress +3032, ~32767);
        do Memory.poke(memAddress +3064, ~32767);
        do Memory.poke(memAddress +3096, ~32767);
        do Memory.poke(memAddress +3128, ~32767);
        do Memory.poke(memAddress +3160, ~32767);
        do Memory.poke(memAddress +3192, ~32767);
        do Memory.poke(memAddress +3224, ~32767);
        do Memory.poke(memAddress +3256, ~32767);
        do Memory.poke(memAddress +3288, ~32767);
        do Memory.poke(memAddress +3320, ~32767);
        do Memory.poke(memAddress +3352, ~32767);
        do Memory.poke(memAddress +3384, ~32767);
        do Memory.poke(memAddress +3416, ~32767);
        do Memory.poke(memAddress +3448, ~32767);
        do Memory.poke(memAddress +3480, ~32767);
        do Memory.poke(memAddress +3512, ~32767);
        do Memory.poke(memAddress +3544, ~32767);
        do Memory.poke(memAddress +3576, ~32767);
        do Memory.poke(memAddress +3608, ~32767);
        do Memory.poke(memAddress +3640, ~32767);
        do Memory.poke(memAddress +3672, ~32767);
        do Memory.poke(memAddress +3704, ~32767);
        do Memory.poke(memAddress +3736, ~32767);
        do Memory.poke(memAddress +3768, ~32767);
        do Memory.poke(memAddress +3800, ~32767);
        do Memory.poke(memAddress +3832, ~32767);
        do Memory.poke(memAddress +3864, ~32767);
        do Memory.poke(memAddress +3896, ~32767);
        do Memory.poke(memAddress +3928, ~32767);
        do Memory.poke(memAddress +3960, ~32767);
        do Memory.poke(memAddress +3992, ~32767);
        do Memory.poke(memAddress +4024, ~32767);
        do Memory.poke(memAddress +4056, ~32767);
        do Memory.poke(memAddress +4088, ~32767);
        do Memory.poke(memAddress +4120, ~32767);
        do Memory.poke(memAddress +4152, ~32767);
        do Memory.poke(memAddress +4184, ~32767);
        do Memory.poke(memAddress +4216, ~32767);
        do Memory.poke(memAddress +4248, ~32767);
        do Memory.poke(memAddress +4280, ~32767);
        do Memory.poke(memAddress +4312, ~32767);
        do Memory.poke(memAddress +4344, ~32767);
        do Memory.poke(memAddress +4376, ~32767);
        do Memory.poke(memAddress +4408, ~32767);
        do Memory.poke(memAddress +4440, ~32767);
        do Memory.poke(memAddress +4472, ~32767);
        do Memory.poke(memAddress +4504, ~32767);
        do Memory.poke(memAddress +4536, ~32767);
        do Memory.poke(memAddress +4568, ~32767);
        do Memory.poke(memAddress +4600, ~32767);
        do Memory.poke(memAddress +4632, ~32767);
        do Memory.poke(memAddress +4664, ~32767);
        do Memory.poke(memAddress +4696, ~32767);
        do Memory.poke(memAddress +4728, ~32767);
        do Memory.poke(memAddress +4760, ~32767);
        do Memory.poke(memAddress +4792, ~32767);
        do Memory.poke(memAddress +4824, ~32767);
        do Memory.poke(memAddress +4856, ~32767);
        do Memory.poke(memAddress +4888, ~32767);
        do Memory.poke(memAddress +4920, ~32767);
        do Memory.poke(memAddress +4952, ~32767);
        do Memory.poke(memAddress +4984, ~32767);
        do Memory.poke(memAddress +5016, ~32767);
        do Memory.poke(memAddress +5048, ~32767);
        do Memory.poke(memAddress +5080, ~32767);
        do Memory.poke(memAddress +5112, ~32767);
        do Memory.poke(memAddress +5144, ~32767);
        do Memory.poke(memAddress +5176, ~32767);
        do Memory.poke(memAddress +5208, ~32767);
        do Memory.poke(memAddress +5240, ~32767);
        do Memory.poke(memAddress +5272, ~32767);
        do Memory.poke(memAddress +5304, ~32767);
        do Memory.poke(memAddress +5336, ~32767);
        do Memory.poke(memAddress +5368, ~32767);
        do Memory.poke(memAddress +5400, ~32767);
        do Memory.poke(memAddress +5432, ~32767);
        do Memory.poke(memAddress +5464, ~32767);
        do Memory.poke(memAddress +5496, ~32767);
        do Memory.poke(memAddress +5528, ~32767);
        do Memory.poke(memAddress +5560, ~32767);
        do Memory.poke(memAddress +5592, ~32767);
        do Memory.poke(memAddress +5624, ~32767);
        do Memory.poke(memAddress +5656, ~32767);
        do Memory.poke(memAddress +5688, ~32767);
        do Memory.poke(memAddress +5720, ~32767);
        do Memory.poke(memAddress +5752, ~32767);
        do Memory.poke(memAddress +5784, ~32767);
        do Memory.poke(memAddress +5816, ~32767);
        do Memory.poke(memAddress +5848, ~32767);
        do Memory.poke(memAddress +5880, ~32767);
        do Memory.poke(memAddress +5912, ~32767);
        do Memory.poke(memAddress +5944, ~32767);
        do Memory.poke(memAddress +5976, ~32767);
        do Memory.poke(memAddress +6008, ~32767);
        do Memory.poke(memAddress +6040, ~32767);
        do Memory.poke(memAddress +6072, ~32767);
        do Memory.poke(memAddress +6104, ~32767);
        do Memory.poke(memAddress +6136, ~32767);
        do Memory.poke(memAddress +6168, ~32767);
        do Memory.poke(memAddress +6200, ~32767);
        do Memory.poke(memAddress +6232, ~32767);
        do Memory.poke(memAddress +6264, ~32767);
        do Memory.poke(memAddress +6296, ~32767);
        do Memory.poke(memAddress +6328, ~32767);
        do Memory.poke(memAddress +6360, ~32767);
        do Memory.poke(memAddress +6392, -1);
        return;
    }

}
